.root {
    --primary: 1 59% 57%;
}
.BgLeft {
    --size: clamp(150px, 60vw, 600px);

    @apply bg-primary -z-10 bottom-[-190px] left-[-60px];
    width: var(--size);
    height: var(--size);
    border-radius: clamp(10px, 3vw, 30px);
    transform: rotate(45deg) translate(-100%, 0%);
}
.BgRight {
    --size: clamp(200px, 70vw, 700px);

    @apply grid place-items-center -z-10 top-[20px] right-[-170px];
    width: var(--size);
    height: var(--size);
}
.bg-figure {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    border-radius: clamp(10px, 5vw, 50px);
    transform: rotate(var(--rotate));
    box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.2);
}
.BgRightTop {
    --rotate: 45deg;
}
.BgRightBottom {
    --rotate: 60deg;
}
.MainImage {
    --size: clamp(150px, 30vw, 300px);

    width: var(--size);
    height: var(--size);
}
.HeroLinkList {
    grid-template-columns: repeat(auto-fill, minmax(min(200px, 100%), 1fr));
    gap: clamp(10px, 2.4vw, 24px);
}
@media screen(md) {
    .BgLeft {
        @apply bottom-[-650px] left-[-300px];
    }
    .BgRight {
        @apply top-[-50px] right-[-350px];
    }
}
